create table Cinmea(
int s.no primary key auto_increment,
String screen_name var(50),
String movie var(50),
int no_of_seats ,
double collection,
date opening_time'
date closing_time,
constrain fk_s.no foreign key(s.no) references movie(s.no)
);
create table Movie(
int s.no primary key,
String movie_name var(50),
String director_name var(50),
String actor_name var(50),
String actress_name var(50),
String music_name var(50),
String cameraman_name var(50),
int collection,
int rating,
int ticket_cost,
date time_slot,
);
insert into Movie values(1,"Singam","hari","suriya","anuska","singam singam","george",30000,5,120,"12.00am-2.00pm"),(2,"Aranmanai","sundar c","lakshmi rai","jeeva","roshan",25000,4,"2.00pm-4.00pm"),(3,"Muthu","ravikumar","rajini","meena","yuvan","akash",40000,5,"5.00pm-7.00pm"),(4,"Aranmanai2","sundar c","lakshmi rai","jeeva","roshan",45000,4,"6.00pm-8.00pm"),(5,"Singam 2","hari","suriya","anuska","singam singam","george",35000,5,120,"1.00am-3.00am"),(6,"baasha","ravikumar","rajini","meena","yuvan","akash",50000,5,"5.00am-7.00am"),(7,"Aranmanai3","sundar c","lakshmi rai","jeeva","roshan",40000,4,"4.00pm-6.00pm"),(8,"Singam 3","hari","suriya","anuska","singam singam","george",20000,3,120,"12.00am-2.00pm");
create table show(
int show_time;
int collection primary key;
int tickect sold;
int snack_collection;
);
insert into show values(1,"12",100000,1000,50000),(2,"10",800000,900,70000),(3,"10",800000,900,70000),(4,"10",800000,900,70000),(5,"10",800000,900,70000),(6,"10",800000,900,70000),(7,"10",800000,900,70000),(8,"10",800000,900,70000),(9,"10",800000,900,70000),(10,"10",800000,900,70000),(11,"12",100000,1000,50000),(12,"12",100000,1000,50000),(13,"12",100000,1000,50000),(14,"12",100000,1000,50000),(15,"12",100000,1000,50000),(16,"12",100000,1000,50000),(17,"12",100000,1000,50000),(18,"12",100000,1000,50000),(19,"12",100000,1000,50000),(20,"12",100000,1000,50000);
select * from Cinema;
select * from movie;



insert into cinema values(1,"laksha",200,30000,"gopal","11.00 am","1.00 am"),(2,"vetri",120,20000,"Raja","10.00 am","2.00 am"),(3,"vetri",120,25000,"Rani","1.00 pm","3.00 pm"),(4,"laksha",200,35000,"selvam","4.00pm","6.00am"),(5,"laksha",200,45000,"selvam","6.00pm","8.00am"),(6,"gopuram",150,35000,"selvam","10.00pm","12.00pm"),(7,"sha",220,50000,"rohan","10.30pm","1.00am"),(8,"vetri",120,20000,"Raja","12.00 am","3.00 am"),(9,"laksha",200,30000,"gopal","1.00 am","3.00 pm"),(10,"vetri",120,25000,"Rani","4.00 pm","6.00 am"),(11,"laksha",200,25000,"selvam","7.00pm","9.00am"),(12,"ionox",120,25000,"Rani","1.00 pm","3.00 am"),(13,"ionox",120,25000,"Rani","1.00 pm","3.00 am"),(14,"laksha",200,35000,"selvam","4.00pm","6.00am"),
(15,"laksha",200,35000,"selvam","4.00pm","6.00am"),(16,"gopuram",150,35000,"selvam","10.00pm","12.00pm"),(17,"laksha",200,35000,"selvam","4.00pm","6.00am"),(18,"gopuram",150,35000,"selvam","10.00pm","12.00am"),(19,"laksha",200,30000,"gopal","11.00 am","1.00 pm"),(20,"gopuram",150,35000,"selvam","10.00pm","12.00am"))); 
select max(collection) from cinema;
select min(collection) from cinema;
select max(collection) from screen;
select min(collection) from screen;
select max(collection) from show;
select min(collection) from show;
select max(rating) from cinema;
select min(rating) from cinema;
select count(movie_name) from movie
group by director;
select count(movie_name) from movie
group by actor;
select count(movie_name) from movie
group by actress;
select count(movie_name) from movie
group by music director;
delete from movie where rating > 2;

inser into movie values(1,"Singam","hari","suriya","anuska","singam singam","george",30000,5,120,"12.00am-2.00pm"),(2,"Aranmanai","sundar c","lakshmi rai","jeeva","roshan",25000,4,"2.00pm-4.00pm"),(3,"Muthu","ravikumar","rajini","meena","yuvan","akash",40000,5,"5.00pm-7.00pm"),(4,"Aranmanai2","sundar c","lakshmi rai","jeeva","roshan",45000,4,"6.00pm-8.00pm"),(5,"Singam 2","hari","suriya","anuska","singam singam","george",35000,5,120,"1.00am-3.00am"),


select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1;


select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection asc
limit 1 offset 1;


select count(m.movie_name) 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
group by movie_name;

select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
group by director;

select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
group by actor;

select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
group by actress;

select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
group by music;

select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
where movie IN("director","actor");


select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
where movie IN("director","actress");


select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
where movie IN("director","music");


select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
where movie IN("director","cameraman");


select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
where movie IN("actor","actress");


select c.collection,m.movie_name 
from cinema c
inner join movie m
on c.s_no=m.s_no
order by collection desc
limit 1 offset 1
where movie IN("actor","music");
